@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  width: 100%;
}

.footer-more-information {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0;
  justify-content: center;
}

.footer-direction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45%;
  min-width: 500px;
}

.footer-direction > .direction {
  max-width: 600px;
}
.footer-direction > .name {
  max-width: 500px;
  text-align: center;
}
.footer-help {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-width: 500px;
}
.footer-help > .help {
  margin-bottom: 1rem;
}

.footer-help > .help-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
  gap: 0.5rem;
}

.icon-cointainer > img {
  width: 2.5rem;
}

.copyright {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
