@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  font-family: "Inter", sans-serif;
  user-select: none;
}

.selection-container {
  width: 95%;
  padding: 2rem;
  background-color: gray;
  margin: 1rem 0;
  border-radius: 0.65rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selection-container > h2 {
  color: white;
}

.selection-container > select {
  max-width: 700px;
  min-width: 250px;
  padding: 0.8rem 1.3rem;
  border-radius: 0.5rem;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  &:focus {
    outline: none;
  }
}

.product-section {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background-color: #b8b8b8;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  align-items: center;
  gap: 0.3rem;
  min-width: 300px;
  transition: transform 0.4s ease-in-out;
  &:hover {
    transform: scale(1.02);
  }
}

.img-container {
  width: 200px;
  height: 200px;
  border-radius: 0.5rem;
}

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: white;
  border-radius: 0.5rem;
}

.product-information-container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 2rem;
}

.product-information-container > p {
  color: #a1280d;
}

.order-actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.action-btn {
  background-color: white;
  border: none;
  font-size: 1.2rem;
  padding: 0.3rem 1rem;
  cursor: pointer;

  &:first-child {
    border-radius: 0.5rem 0rem 0 0.5rem;
  }

  &:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}

.order-actions > p {
  background-color: white;
  padding: 0.5rem;
  min-width: 100px;
  text-align: center;
}

.check-details {
  padding: 0.5rem 1rem;
  background-color: white;
  border: none;
  font-weight: 600;
  border-radius: 0.5rem;
  margin: 0.5rem;
  min-width: 150px;
  cursor: pointer;
}

.title.semi-bold {
  max-width: 10rem;
}
