@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  font-family: "Inter", sans-serif;
  user-select: none;
}

.helmet-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  flex-direction: column;
  gap: 2rem;
}

.helmet-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #b8b8b8;
  min-width: 450px;
  width: 60%;
  border-radius: 0.5rem;
  gap: 2rem;
  height: 250px;
  border: solid black 1px;
}

.helmet-card > .img-container {
  width: 200px;
  min-width: 200px;
  height: 200px;
  min-height: 200px;
  padding: 1rem 5rem;
}
.helmet-card > .img-container > img {
  width: max-content;
  height: 100%;
  border: 2px solid gray;
  border-radius: 0.5rem;
  background-color: white;
}
.helmet-information-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
  width: 40%;
}
.helmet-information-container > .title-2 {
  margin-bottom: 0.5rem;
}

.title-2.price {
  color: white;
  font-weight: 500;
}

.discount {
  color: red;
}

.division {
  height: 100%;
  border: none;
  width: 2px;
  background-color: black;
}
.price-container {
  width: 25%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.remove-cart-btn {
  padding: 1rem;
  width: min-content;
  background-color: white;
  border: none;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.5rem;
  justify-self: flex-end;
  margin-top: 2.5rem;
}
.remove-cart-btn > p {
  white-space: nowrap;
}

.shopping-cart-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding: 2rem 0;
}

.shopping-cart-information > .title {
  font-size: 1.5rem;
  width: min-content;
  min-width: 450px;
  align-self: flex-end;
  padding-right: 2rem;
}
.shopping-cart-information > hr {
  width: 105%;
  height: 2px;
  background-color: black;
  transform: translateX(-2.5%);
}

.confirm-order {
  background-color: red;
  cursor: pointer;
  border: none;
  align-self: center;
  color: white;
  margin-top: 2rem;
  padding: 0.5rem 6rem;
  border-radius: 0.5rem;

  &:hover {
    background-color: rgb(240, 82, 82);
  }
}
