<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carmotosv</title>
    <link rel="icon" href="../../assets/img/content/logo.jpeg" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../footer.style.css" />
    <link rel="stylesheet" href="../header.style.css" />
    <link rel="stylesheet" href="../common-class.style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header-container">
        <div class="header-content">
          <a href="../home/index.html"
            ><div class="logo-img" alt="carmotosv logo"></div
          ></a>
          <a href="../about-us/index.html" class="title-navigation title">
            <h2>¿Quiénes somos?</h2>
          </a>
          <a
            href="../products/promocion/index.html"
            class="title-navigation title"
          >
            <h2>Promociones</h2>
          </a>
        </div>
      </div>
      <div class="action-header-container">
        <div id="menu">
          <ul>
            <li class="has-sub">
              <div class="hamburger-container">
                <button
                  class="hamburger actions-btn-no-background"
                  id="hamburger"
                >
                  <img
                    src="../../assets/img/icons/hamburger.png"
                    class="icons hamburger"
                    alt="hamburger"
                  />
                </button>
                <h2 class="action-title title">Marcas</h2>
              </div>
              <ul>
                <li class="item">
                  <a title="" href="../home/index.html">Inicio</a>
                </li>
                <li class="item">
                  <a title="" href="../products/product-scorpion/index.html"
                    >scorpion</a
                  >
                </li>
                <li class="item">
                  <a title="" href="../products/product-arai/index.html"
                    >arai</a
                  >
                </li>
                <li class="item">
                  <a title="" href="../products/product-nexx-wed-2/index.html"
                    >Nexx Wed 2</a
                  >
                </li>
                <li class="item">
                  <a title="" href="../products/product-agv/index.html">AGV</a>
                </li>
                <li class="item">
                  <a title="" href="../products/product-niz/index.html">NZI</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <h2 class="action-title title">Inicio</h2>
        <button
          class="shopping-car-btn actions-btn-no-background"
          id="shopping-car"
        >
          <a href="../shopping-cart/index.html"
            ><img
              src="../../assets/img/icons/shopping car.png"
              class="icons"
              alt="shopping car"
          /></a>
        </button>
      </div>
    </header>

    <!-- MAIN BODY -->
    <main class="main">
      <h1 class="title-3">¿Quienes <span> somos?</span></h1>
      <section class="about-us-container">
        <article class="information-pic">
          <div class="img-container">
            <img
              src="../../assets/img/content/about-us.png"
              alt="Motorcycle rider"
            />
          </div>
          <p>
            Somos una empresa dedicada a brindar protección y seguridad a
            nuestros clientes a través de la venta de cascos de alta calidad.
            Con una pasión por la seguridad y la excelencia en el servicio al
            cliente, nos esforzamos por ofrecer productos que cumplan con los
            más altos estándares de seguridad y comodidad.
          </p>
        </article>
        <article class="more-information">
          <p>
            Objetivo General : Es ofrecer la más amplia gama de cascos de alta
            calidad y certificados buscamos no solo aumentar nuestras ventas
            sino también establecer relaciones sólidas y duraderas con nuestros
            clientes, basadas en la confianza, la calidad y el servicio
            excepcional. Nos esforzamos por ser reconocidos por nuestra
            dedicación a la seguridad y la excelencia en el diseño y la
            fabricación de cascos, contribuyendo así a un mundo más seguro para
            todos.
          </p>
        </article>
      </section>
      <hr class="division" />
      <section class="mision-vision-container">
        <article class="mision-vision">
          <div class="title-container"><h2 class="title-2">VISIÓN</h2></div>
          <p>
            "Ser la principal fuente de cascos certificados reconocidos por
            nuestra excelencia en seguridad y calidad, y ser un referente en la
            promoción de la seguridad vial en todos los ámbitos."
          </p>
        </article>
        <article class="mision-vision">
          <div class="title-container"><h2 class="title-2">MISIÓN</h2></div>
          <p>
            "Ofrecer una amplia gama de cascos certificados que cumplan con los
            más altos estándares de seguridad, calidad y comodidad, garantizando
            la protección de nuestros clientes. Nos comprometemos a brindar un
            servicio excepcional, asesoramiento experto y productos innovadores
            ."
          </p>
        </article>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <section class="footer-more-information">
        <article class="footer-direction">
          <p class="name"> CARMOTOSV El Salvador S.A. de C.V.</p>
          <p class="direction">
            Avenida Aguilares 218 San Salvador CP, San Salvador 1101 Instituto
            Técnico Ricaldone, dirección
          </p>
        </article>
        <article class="footer-help">
          <p class="help">¿Necesitas ayuda? Contactanos</p>
          <div class="help-container">
            <div class="icon-cointainer">
              <img src="../../assets/img/icons/whatsapp.png" alt="whatsapp" />
            </div>
            <p>2545-6890</p>
          </div>
          <div class="help-container">
            <div class="icon-cointainer">
              <img src="../../assets/img/icons/instagram.png" alt="instagram" />
            </div>
            <p>@Carmotosv</p>
          </div>
        </article>
      </section>
      <p class="copyright">
        Copyright © 2024 CARMOTOSV. Todos los derechos Reservados.
      </p>
    </footer>

    <script src="./style.dynamic.js"></script>
  </body>
</html>
